# BrowserInterop

./: .dockerignore  .gitignore  BrowserInterop.sln  Dockerfile_sample  README.md  azure-pipelines.yml  ci-test.sh
.github/: dependabot.yml
BlazorApp/: BlazorApp.sln
BlazorApp/Client/: BlazorApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorApp/Client/Pages/: FetchData.razor
BlazorApp/Client/wwwroot/: index.html
BlazorApp/Server/: BlazorApp.Server.csproj  Program.cs  Startup.cs
BlazorApp/Server/Controllers/: WeatherForecastController.cs
RemiBou.Blazor.BrowserProfiling/: BlazorProfilingJsRuntimeExtension.cs  ExampleJsInterop.cs
sample/SampleApp/: Program.cs  SampleApp.csproj  _Imports.razor
sample/SampleApp/Pages/: Console.razor  Extension.razor  History.razor  Index.razor  Navigator.razor  Performance.razor  Screen.razor  Storage.razor  Window.razor
sample/SampleApp/Properties/: launchSettings.json
sample/SampleApp/Shared/: NavMenu.razor
sample/SampleApp/wwwroot/: index.html
src/BrowserInterop/: BarProp.cs  BarPropInterop.cs  BatteryManager.cs  BeforeInstallPromptEvent.cs  BeforeUnloadEvent.cs  BrowserInterop.csproj  BrowserInteropJsRuntimeExtension.cs  CallBackInteropWrapper.cs  CancellableEvent.cs  ConsoleInterop.cs  DeviceMotionEvent.cs  DeviceMotionEventAcceleration.cs  DeviceMotionEventRotationRate.cs  DeviceOrientationEvent.cs  FramesArrayInterop.cs  GlobalSuppressions.cs  HandleSpecialDoublesAsStrings.cs  HistoryInterop.cs  IdleDeadline.cs  JSInteropActionWrapper.cs  JsObjectWrapperBase.cs  JsRuntimeObjectRef.cs  MessageEvent.cs  MimeTypeInterop.cs  NavigatorInterop.cs  NavigatorMimeTypes.cs  NavigatorPlugin.cs  NetworkInformationInterop.cs  OnMessageEventPayload.cs  PageTransitionEvent.cs  PopStateEvent.cs  RequestIdleCallbackOptions.cs  ScrollToOptions.cs  ShareData.cs  StorageEvent.cs  VisualViewportInterop.cs  WheelEvent.cs  WindowConsole.cs  WindowFeature.cs  WindowFramesArray.cs  (+7 more)
src/BrowserInterop/Extensions/: ActionAsyncDisposable.cs  BrowserInteropJsRuntimeExtension.cs  CallBackInteropWrapper.cs  CancellableEvent.cs  EmptyAsyncDisposable.cs  HandleSpecialDoublesAsStrings.cs  JsInteropActionWrapper.cs  JsObjectWrapperBase.cs  JsRuntimeObjectRef.cs
src/BrowserInterop/Geolocation/: GeolocationCoordinates.cs  GeolocationInterop.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationResult.cs  PositionOptions.cs  WindowGeolocation.cs  WindowNavigatorGeolocation.cs
src/BrowserInterop/Performance/: PerformanceEntry.cs  PerformanceEntryConverter.cs  PerformanceInterop.cs  WindowPerformance.cs
src/BrowserInterop/Screen/: ScreenInterop.cs  ScreenOrientation.cs  WindowScreen.cs
src/BrowserInterop/Storage/: StorageEstimate.cs  StorageEstimateUsageDetails.cs  StorageInterop.cs  StorageManagerInterop.cs  WindowStorage.cs  WindowStorageManager.cs
src/BrowserInterop/wwwroot/: scripts.js
src/RemiBou.Blazor.BrowserInterop/: BatteryManager.cs  BatteryManagerInterop.cs  BrowserInteropJsRuntimeExtension.cs  ConsoleInterop.cs  CredentialsContainer.cs  JSInteropActionWrapper.cs  MimeTypeInterop.cs  NavigatorInterop.cs  NetworkInformationInterop.cs  RemiBou.Blazor.BrowserInterop.csproj  ShareData.cs  WindowInterop.cs  scripts.js
src/RemiBou.Blazor.BrowserInterop/Credentials/: Credential.cs  CredentialRequestOptionsFederated.cs  CredentialRequestOptionsPublicKey.cs  CredentialsContainer.cs  FederatedCredential.cs  PasswordCredential.cs  PublicKeyCredential.cs  PublicKeyCredentialCreationOptions.cs  PublicKeyCredentialCreationOptionsAuthenticatorSelection.cs  PublicKeyCredentialCreationOptionsExtensions.cs  PublicKeyCredentialCreationOptionsExtensionsBiometricPerfBounds.cs  PublicKeyCredentialCreationOptionsRelyingPary.cs  PublicKeyCredentialCreationOptionsUser.cs  PublicKeyCredentialFilter.cs  PublicKeyCredentialsCreationPubKeyCredParam.cs
src/RemiBou.Blazor.BrowserInterop/Geolocation/: GeolocationCoordinates.cs  GeolocationInterop.cs  GeolocationPosition.cs  GeolocationPositionError.cs  GeolocationResult.cs  PositionOptions.cs
src/RemiBou.Blazor.BrowserInterop/Storage/: StorageEstimate.cs  StorageEstimateUsageDetails.cs  StorageInterop.cs
test/BrowserInterop.E2ETests/: BrowserInterop.E2ETests.njsproj  docker-compose.yml  package-lock.json  package.json
test/BrowserInterop.E2ETests/cypress/integration/: scripts.spec.js  window.spec.js  window_console.spec.js  window_extensions.spec.js  window_history.spec.js  window_navigator.spec.js  window_performance.spec.js  window_screen.spec.js  window_storage.spec.js
test/BrowserInterop.E2ETests/cypress/plugins/: index.js
test/RemiBou.Blazor.BrowserInterop.E2ETests/: cypress.json  package-lock.json  package.json
(+7 files in other folders)
