<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BrowserInterop</PackageId>
    <Authors>Rémi BOURGAREL</Authors>
    <Company>Rémi BOURGAREL</Company>
    <PackageVersion>1.1.0</PackageVersion>
    <PackageDescription>Library  wrapping Blazor JSInterop call for browser API : console, navigator, battery, geolocation, storage (local, session), history, screen, performance, window, event ... see wiki for list of supported API</PackageDescription>
    <Copyright>Rémi BOURGAREL</Copyright>
    <PackageTags>blazor; browser; navigator; geolocation; console; jsinterop</PackageTags>
    <RepositoryUrl>https://github.com/RemiBou/BrowserInterop</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
  </ItemGroup>
</Project>
