<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <PackageId>BrowserInterop</PackageId>
    <Authors>Rémi BOURGAREL</Authors>
    <Company>Rémi BOURGAREL</Company>
    <PackageVersion>0.1.1</PackageVersion>
    <PackageDescription>Library wrapping Blazor JSInterop call for browser API : console, navigator, battery, geolocation, storage (local, session), history, screen, performance, window ... see repository README for list of supported API</PackageDescription>
    <Copyright>Rémi BOURGAREL</Copyright>
    <PackageTags>blazor, browser, navigator, geolocation, console, jsinterop</PackageTags>
    <RepositoryUrl>https://github.com/RemiBou/BrowserInterop</RepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="scripts.js"/>
  </ItemGroup>
</Project>
